USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   128 ?        Ss   20:53   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1792 ?        S    20:53   0:00 sleep infinity
root         123  0.0  0.0  12196  3352 ?        Ss   20:53   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
codespa+    1381  0.0  0.0   2616  1536 ?        Ss   20:53   0:00 /bin/sh
root        1411  0.0  0.0   2616  1664 ?        Ss   20:53   0:00 /bin/sh
codespa+    2469  0.0  0.0   2624  1536 ?        Ss   20:53   0:00 sh /home/codespace/.vscode-remote/bin/91fbdddc47bc9c09064bf7acf133d22631cbf083/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2489  0.3  1.4 11830052 120536 ?     Sl   20:53   0:05 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2642  1.4  4.0 43480516 325340 ?     Sl   20:53   0:22 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node --dns-result-order=ipv4first /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+    2662  0.0  0.7 11726332 57040 ?      Sl   20:53   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=fileWatcher
codespa+    3135  0.1  0.8 11607512 70700 ?      Sl   20:53   0:03 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20250115T205345
codespa+    3556  0.0  0.6 993928 53584 ?        Sl   20:53   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=2642
codespa+    4108  0.0  0.0   2616  1664 ?        Ss   20:54   0:00 /bin/sh
root        4162  0.0  0.0   2616  1408 ?        Ss   20:54   0:00 /bin/sh
root        4398  0.0  0.9 1983260 79900 ?       Sl   20:54   0:00 dockerd --dns 168.63.129.16
root        4406  0.0  0.6 1798848 48764 ?       Ssl  20:54   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    4548  0.0  0.1  16944 11904 pts/2    Ss   20:54   0:00 /bin/bash --init-file /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+   17510  0.0  0.0  10624  3200 pts/2    R+   21:21   0:00 ps aux
